#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via markdown-it-py
babel==2.10.3
    # via sphinx
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.8.3
    # via sphinx
jinja2==3.0.3
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==2.0.1
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.0
    # via markdown-it-py
myst-parser==0.16.1
    # via -r requirements/docs.in
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via sphinx
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
pyyaml==6.0
    # via myst-parser
requests==2.27.1
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.1.1
    # via
    #   importlib-metadata
    #   markdown-it-py
urllib3==1.26.10
    # via requests
zipp==3.6.0
    # via importlib-metadata
